<wxs module="wxs" src="./index.wxs" />
<view class="head edge">
    <view class="curr-week">
        <text>{{currWeek}}</text>
    </view>
    <view class="week-title">
        <text wx:for="{{weekTitle}}" wx:key="*this">{{item}}</text>
    </view>
</view>
<view class="body" bindtouchstart="touchStart" bindtouchmove="touchMove" bindtouchend="touchEnd" bindlongpress="longpress">
    <image class="bg" mode="aspectFill" src="{{wxs.getBg(scheduleBg)}}" style="{{wxs.getBlur(scheduleBg)}}" />
    <view class="sidebar edge">
        <view>
            <text>1</text>
            <text>2</text>
        </view>
        <view>
            <text>3</text>
            <text>4</text>
        </view>
        <view>
            <text>5</text>
            <text>6</text>
        </view>
        <view>
            <text>7</text>
            <text>8</text>
        </view>
        <view>
            <text>9</text>
            <text>10</text>
        </view>
        <view>
            <text>11</text>
            <text>12</text>
        </view>
    </view>
    <view wx:if="{{schedule}}" class="content" style="{{wxs.getMask(scheduleBg)}}">
        <!-- 循环 每天 -->
        <view wx:for="{{schedule}}" wx:for-index="dayIndex" wx:for-item="day" wx:key="unique" class="column">
            <!-- 循环 每节次 -->
            <view wx:for="{{day.data}}" wx:for-index="sectionIndex" wx:for-item="section" wx:key="unique" class="course-wrap" style="top: {{courseTop[section.index]}}rpx;">
                <!-- 循环 每门 # 单双周 -->
                <block wx:for="{{section.data}}" wx:for-index="courseIndex" wx:for-item="course" wx:key="unique">
                    <block wx:if="{{course.data.display}}">
                        <view class="course" hover-class="course-hover" style="{{course.data.bg ? ('background-color:' + course.data.bg + ';') : 'opacity: .6;'}}{{course.data.height ? ('height:' + course.data.height + 'rpx;') : ''}}{{course.data.offset ? ('margin-top:' + course.data.offset + 'rpx;') : ''}}" data-day="{{dayIndex}}" data-section="{{sectionIndex}}" data-course="{{courseIndex}}" bindtap="showDetail">
                            <text>{{course.data.name}}</text>
                            <text wx:if="{{! course.data.offset}}">{{course.data.room}}</text>
                        </view>
                    </block>
                </block>
            </view>
        </view>
    </view>
</view>