<view class="head edge">
    <view class="left">
        <text>{{currWeek}}</text>
    </view>
    <view class="week-title">
        <text wx:for="{{weekTitle}}" wx:key="*this">{{item}}</text>
    </view>
</view>
<view class="body">
    <view class="sidebar edge">
        <view>
            <text>1</text>
            <text>2</text>
        </view>
        <view>
            <text>3</text>
            <text>4</text>
        </view>
        <view>
            <text>5</text>
            <text>6</text>
        </view>
        <view>
            <text>7</text>
            <text>8</text>
        </view>
        <view>
            <text>9</text>
            <text>10</text>
        </view>
        <view>
            <text>11</text>
        </view>
    </view>
    <view wx:if="{{schedule}}" class="content">
        <!-- 循环 每天 -->
        <view wx:for="{{schedule}}" wx:for-item="column" wx:key="*this" wx:for-index="day" class="column">
            <!-- 循环 每节 -->
            <view wx:for="{{column}}" wx:key="*this" class="course-wrap" style="top: {{courseTop[index]}}rpx;">
                <!-- 循环 单双周 -->
                <block wx:for="{{item}}" wx:for-item="course" wx:key="*this" wx:for-index="id">
                    <view class="course" style="{{course.display ? ('background-color: ' + course.bg) : 'display: none'}};{{course.height ? (' height: ' + course.height + 'rpx;') : ''}}" data-day="{{day}}" data-course="{{index}}" data-id="{{id}}" bindtap="showDetail" hover-class="course-hover">
                        <text>{{course.name}}</text>
                        <text>{{course.room}}</text>
                    </view>
                </block>
            </view>
        </view>
    </view>
</view>