@import '/utils/page-after.wxss';

.edge {
    position: relative;
    font-size: 13px;
    color: #999999;
    background-color: #FFFFFF;
    text-align: center;
}
.edge::after, .head .left::after {
    content: "";
    position: absolute;
}
.edge.head::after {
    left: 0;
    bottom: 0;
    width: 100%;
    border-bottom: 1rpx solid #D9D9D9;
    transform-origin: bottom;
}
.edge.sidebar::after, .head .left::after {
    right: 0;
    top: 0;
    height: 100%;
    border-right: 1rpx solid #D9D9D9;
    transform-origin: right;
}
@media (min-resolution: 2dppx) {
    .edge.head::after {
        transform: scaleY(.5);
    }
    .edge.sidebar::after, .head .left::after {
        transform: scaleX(.5);
    }
}
@media (min-resolution: 3dppx) {
    .edge.head::after {
        transform: scaleY(.333333);
    }
    .edge.sidebar::after, .head .left::after {
        transform: scaleX(.333333);
    }
}
.head {
    display: flex;
    position: fixed;
    width: 100%;
    height: 60rpx;
    z-index: 100;
}
.head .left {
    position: relative;
}
.head .left, .sidebar {
    width: 35rpx;
}
.head .left text {
    display: block;
    line-height: 30rpx;
    font-size: 90%;
}
.head .week-title {
    flex: auto;
    display: flex;
}
.week-title text {
    flex: auto;
    line-height: 60rpx;
}
.body {
    display: flex;
    padding-top: 60rpx;
}
.sidebar {
    flex: none;
    display: flex;
    flex-direction: column;
    padding: 10rpx 0;
}
.sidebar view {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 200rpx;
}
.sidebar view:last-child {
    height: 100rpx;
}
.sidebar view {
    margin-bottom: 10rpx;
}
.content {
    flex: auto;
    display: flex;
    padding: 10rpx 0;
}
.content .column {
    flex: auto;
    display: flex;
    flex-direction: column;
    position: relative;
    margin: 0 3px;
}
.column .course-wrap {
    position: absolute;
    width: 100%;
    overflow: hidden;
}
.course-wrap .course {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 200rpx;
    text-align: center;
    background-color: #B2B2B2;
    color: #FFFFFF;
    padding: 2px;
    box-sizing: border-box;
}
.course-wrap text {
    /* 多行溢出省略号 http://t.cn/zWUS0VF */
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    font-size: 13px;
    line-height: 15px;
}
.course-hover {
    opacity: .8;
    transition: all .2s ease-in-out;
}