@import '../../../utils/template/template.wxss';

.placeholder {
    height: 1.17647059em;
}

.default-bg {
    display: flex;

    height: 100%;

    justify-content: center;
    align-items: center;
}

.default-bg image {
    width: 250rpx;
    height: 250rpx;

    opacity: .5;
}

.titles {
    position: relative;
    z-index: 1;

    background-color: #fcfcfc;
    box-shadow: 0 1px 2px rgba(150, 150, 150, .3);

    justify-content: space-around;
}

.titles text {
    font-size: 32rpx;
    line-height: 80rpx;

    box-sizing: border-box;
    height: 80rpx;
    padding: 0 5px;

    text-align: center;

    flex: auto;
}

.titles text.selected {
    color: #46c01b;
}

.title-slider {
    position: absolute;
    bottom: 0;

    transition: left .5s;
}

.title-slider::after {
    position: absolute;
    bottom: 0;
    left: 50%;

    width: 4em;
    height: 2px;
    margin-left: -2em;

    content: '';

    background-color: #46c01b;
}

swiper.outer {
    height: calc(100vh - 80rpx);
}

swiper.inner {
    position: absolute;

    width: 100%;
    height: 100%;
}

swiper-item.outer {
    display: flex;
    flex-direction: column;
}

scroll-view {
    height: 100%;
}

scroll-view .weui-cells {
    margin-top: 0;
    margin-bottom: 1.17647059em;
}

scroll-view .weui-cells__title {
    margin-top: 0;
}

.dorm-info-head {
    z-index: 1;

    box-shadow: 0 1px 2px rgba(150, 150, 150, .3);
}

.swiper-wrap {
    position: relative;

    flex: auto;
}

.vertical-flex {
    font-size: 48rpx;

    display: flex;
    flex-direction: column;

    align-items: center;
}

.vertical-flex text:last-child {
    font-size: 26rpx;
}

.weui-cells__tips.center {
    margin-top: 0;
    padding-top: 1.17647059em;
}

.weui-loadmore_line {
    border-color: #ccc;
}

.weui-loadmore__tips_in-line {
    background-color: #ebebeb;
}

.weui-loadmore__tips_in-dot {
    padding: 0 .5em;
}

.weui-loadmore__tips_in-dot::before {
    margin-top: 0;

    background-color: #ccc;
}
