page {
    font-size: 34rpx;

    background-color: #fff;
}

.metadata,
.collection,
.douban {
    margin: 30rpx;
}

.metadata view,
.collection .row {
    display: flex;
}

.metadata .attr {
    width: 200rpx;

    flex: none;
}

.title {
    display: block;

    margin-bottom: 20rpx;

    border-bottom: 1rpx solid #3b78e7;
}

.collection .row:nth-child(odd) {
    background-color: #f3f3f7;
}

.collection .row text {
    text-align: center;

    flex: 0 0 50%;
}

.collection .green {
    color: #008000;
}

.douban view {
    margin-bottom: 30rpx;
}

.douban .link,
.douban .summary {
    font-size: 90%;
}

.douban .link {
    padding: 4rpx 8rpx;

    word-break: break-all;

    color: #c7254e;
    border-radius: 16rpx;
    background-color: #f9f2f4;
}
