<block wx:if="{{bookInfo}}">
    <view class="metadata">
        <view>
            <text class="attr">{{text.metaName[0]}}</text>
            <text>{{book.title}}</text>
        </view>
        <view>
            <text class="attr">{{text.metaName[1]}}</text>
            <text>{{book.author}}</text>
        </view>
        <view>
            <text class="attr">{{text.metaName[2]}}</text>
            <text>{{book.publisher}} / {{book.year}}</text>
        </view>
        <view>
            <text class="attr">{{text.metaName[3]}}</text>
            <text>{{bookInfo.isbn}}</text>
        </view>
        <view>
            <text class="attr">{{text.metaName[4]}}</text>
            <text>{{book.callNum}}</text>
        </view>
        <view>
            <text class="attr">{{text.metaName[5]}}</text>
            <text>{{bookInfo.location}}</text>
        </view>
    </view>
    <view class="collection">
        <text class="title">{{text.metaName[6]}}</text>
        <view>
            <view class="row">
                <text>{{text.collectionName[0]}}</text>
                <text>{{text.collectionName[1]}}</text>
            </view>
            <view class="row item" wx:for="{{bookInfo.collection}}" wx:key="barCode">
                <text>{{item.barCode}}</text>
                <text class="{{item.available ? 'green' : ''}}">{{item.state}}</text>
            </view>
        </view>
    </view>
    <view class="douban">
        <view wx:if="{{bookInfo.link}}">
            <text class="title">{{text.metaName[7]}}</text>
            <text class="link" bindtap="bindCopy">{{bookInfo.link}}</text>
        </view>
        <view wx:if="{{bookInfo.summary}}">
            <text class="title">{{text.metaName[8]}}</text>
            <text class="summary">{{bookInfo.summary}}</text>
        </view>
    </view>
</block>