<text class="title">{{title}}</text>
<view class="weui-cells">
    <view class="weui-cell{{id_focus}}">
        <view class="weui-cell__hd">
            <text class="weui-label">{{text_id}}</text>
        </view>
        <view class="weui-cell__bd">
            <input id="id" class="weui-input" value="{{id_value}}" type="number" disabled="{{id_disabled}}" maxlength="8" bindinput="bindInput" bindfocus="bindFocusBlur" bindblur="bindFocusBlur" />
        </view>
        <view class="weui-cell__ft">
            <icon class="{{id_clear}}" type="clear" color="#BFBFBF" data-target="id" bindtap="clear"></icon>
        </view>
    </view>
    <view class="weui-cell{{pwd_focus}}">
        <view class="weui-cell__hd">
            <text class="weui-label">{{text_pwd}}</text>
        </view>
        <view class="weui-cell__bd">
            <input id="pwd" class="weui-input" value="{{pwd_value}}" type="{{pwd_type}}" password maxlength="{{pwd_maxlength}}" bindinput="bindInput" bindfocus="bindFocusBlur" bindblur="bindFocusBlur" />
        </view>
        <view class="weui-cell__ft">
            <icon class="{{pwd_clear}}" type="clear" color="#BFBFBF" data-target="pwd" bindtap="clear"></icon>
        </view>
    </view>
</view>
<view class="weui-btn-area">
    <button class="weui-btn" type="primary" disabled="{{btn_disabled}}" bindtap="submit">{{btn_title}}</button>
</view>
<view class="weui-footer weui-footer_fixed-bottom">
    <text wx:if="{{tip_edit}}" class="weui-footer__text">{{tip_edit}}</text>
    <text class="weui-footer__text">{{tip}}</text>
</view>