<view class="weui-cells">
    <view class="weui-cell{{id_focus}}">
        <text class="weui-label">{{text_id}}</text>
        <view class="weui-cell__bd">
            <input id="id" class="weui-input" value="{{id_curr}}" type="number" disabled="{{id_disabled}}" maxlength="8" bindinput="bindInput" bindfocus="bindFocusBlur" bindblur="bindFocusBlur" />
        </view>
    </view>
    <view class="weui-cell{{pwd_focus}}">
        <text class="weui-label">{{text_pwd}}</text>
        <view class="weui-cell__bd">
            <input id="pwd" class="weui-input" value="{{pwd_value}}" type="{{pwd_type}}" password maxlength="{{pwd_maxlength}}" bindinput="bindInput" bindfocus="bindFocusBlur" bindblur="bindFocusBlur" />
        </view>
    </view>
</view>
<view class="weui-btn-area">
    <button class="weui-btn" type="primary" disabled="{{btn_disabled}}" bindtap="bindConfirm">{{btn_title}}</button>
</view>
<view class="weui-footer weui-footer_fixed-bottom">
    <view wx:if="{{tip_edit_pwd}}" class="weui-footer__text">{{tip_edit_pwd}}</view>
    <view class="weui-footer__text">{{tip}}</view>
</view>