page {
    background-color: #FFFFFF;
}
.weui-cells::before, .weui-cell::before {
    border-top: 0;
}
.weui-cells::after {
    border-bottom: 0;
}
.weui-cell {
    padding-top: 0;
    padding-bottom: 0;
}
.weui-cell::after {
    content: "";
    position: absolute;
    left: 15px;
    bottom: 0;
    right: 15px;
    height: 1px;
    border-bottom: 1rpx solid #D9D9D9;
    transform-origin: bottom;
    transition: all .2s ease-in-out;
}
@media (min-resolution: 3dppx) {
    .weui-cell::after {
        transform: scaleY(.666666);
    }
}
.weui-cell.focus::after {
    border-bottom-color: #46C01B;
}
.weui-label {
    width: 95px;
    text-align: center;
}