page {
    background-color: #fff;
}

text {
    display: block;
}

.title {
    font-size: 56rpx;

    margin: 1.17647059em 15px;

    animation: appear .3s;
}

@keyframes appear {
    from {
        transform: translateX(700rpx);

        opacity: 0;
    }
    to {
        transform: translateX(0);

        opacity: 1;
    }
}

.weui-cells::before,
.weui-cell::before {
    border-top: 0;
}

.weui-cells::after {
    border-bottom: 0;
}

.weui-cells {
    font-size: 16px;
}

.weui-cell {
    padding-top: 3px;
    padding-bottom: 3px;
}

.weui-cell::after {
    position: absolute;
    right: 15px;
    bottom: 0;
    left: 15px;

    height: 1px;

    content: '';
    transition: all .2s ease-in-out;
    transform-origin: bottom;

    border-bottom: 1rpx solid #d9d9d9;
}

@media (min-resolution: 3dppx) {
    .weui-cell::after {
        transform: scaleY(.666666);
    }
}

.weui-cell.focus::after {
    border-bottom-color: #46c01b;
}

.weui-label {
    width: 90px;
    padding-left: 5px;
}

icon {
    visibility: hidden;
}

.weui-cell.focus icon.show {
    visibility: visible;
}

.weui-btn-area {
    margin-top: 2em;
}
