page {
    font-size: 34rpx;

    background-color: #fff;
}

text {
    display: block;
}

input {
    line-height: 50rpx;

    height: 50rpx;
    min-height: 50rpx;
    padding-left: 30rpx;

    flex: auto;
}

.head {
    overflow: hidden;

    height: 300rpx;

    transition: all .5s cubic-bezier(.68, -.55, .27, 1.55);
    text-align: center;
}

.head.hide {
    height: 0;
}

.head image {
    width: 250rpx;
    height: 250rpx;
    margin-top: 50rpx;

    vertical-align: top;
}

.search {
    display: flex;

    margin: 30rpx;
}

.search-input {
    display: flex;

    border: 1rpx solid #d9d9d9;
    border-right: 0;
    border-top-left-radius: 16rpx;
    border-bottom-left-radius: 16rpx;

    align-items: center;
    flex: auto;
}

.search-input input,
.search-input icon {
    padding-bottom: 4rpx;
}

.search-input icon {
    visibility: visible;

    padding-right: 20rpx;
}

.search-input icon.hide {
    visibility: hidden;
}

.search-btn {
    display: flex;

    width: 80rpx;
    height: 80rpx;

    border-top-right-radius: 16rpx;
    border-bottom-right-radius: 16rpx;
    background-color: #3b78e7;

    align-items: center;
    justify-content: center;
}

.result {
    margin: 0 30rpx 30rpx;
}

.result-info {
    font-size: 28rpx;

    margin-bottom: 30rpx;
}

.book {
    display: flex;

    margin-top: 30rpx;
    padding: 24rpx 20rpx;

    border-radius: 16rpx;
    box-shadow: 0 2rpx 12rpx rgba(32, 33, 36, .28);
}

.book:first-child {
    margin-top: 0;
}

.cover {
    width: 160rpx;
    max-height: 240rpx;

    flex: none;
}

.book-info {
    font-size: 28rpx;

    margin-left: 30rpx;
}

.book-info .title {
    font-size: 34rpx;

    margin-top: 0;
}

.book-info text {
    line-height: 1.2em;

    margin-top: 20rpx;
}
