<import src="../../../utils/template/template.wxml" />
<view class="weui-cells">
    <navigator url="/pages/electric/setting/setting?action=call" class="weui-cell" hover-class="weui-cell_active">
        <template is="dormInfo" data="{{...dorm}}" />
    </navigator>
    <view class="weui-cell amount-list">
        <radio-group class="weui-flex" bindchange="bindAmountChange">
            <label wx:for="{{amountItems}}" wx:key="value">
                <radio class="weui-check" value="{{item.value}}" />
                <view class="weui-check__label{{item.checked ? ' checked' : ''}}">
                    <text wx:if="{{item.value != '0'}}">￥{{item.value}}</text>
                    <block wx:else>
                        <text>￥</text>
                        <input class="custom-input" type="number" maxlength="3" placeholder="{{text_custom}}" bindinput="bindAmountInput" />
                    </block>
                </view>
            </label>
        </radio-group>
    </view>
</view>
<view class="weui-cells">
    <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
            <view class="weui-label">{{text_check}}</view>
        </view>
        <view class="weui-cell__bd">
            <input class="weui-input" value="{{checkDorm}}" disabled="true" />
        </view>
    </view>
</view>
<view class="weui-cells__tips">{{text_checkTip}}</view>
<view wx:if="{{supportSoter === false}}" class="weui-cells">
    <view class="weui-cell weui-cell_input">
        <view class="weui-cell__bd">
            <input class="weui-input" type="number" password="true" placeholder="{{text_pwdTip}}" maxlength="6" bindinput="bindPwdInput" />
        </view>
        <view class="weui-cell__ft">
            <icon class="{{icon.class}}" type="{{icon.state.type}}" color="{{icon.state.color}}"></icon>
        </view>
    </view>
</view>
<view class="weui-btn-area">
    <button class="weui-btn" type="primary" disabled="{{btn_disabled}}" bindtap="bindSubmit">{{text_btnTitle}}</button>
</view>