@import '../../../utils/template/template.wxss';

.amount-list {
    display: block;
}

.weui-flex {
    flex-wrap: wrap;
}

label {
    width: 33.333333%;
    margin-top: 15px;
}

label:nth-child(1),
label:nth-child(2),
label:nth-child(3) {
    margin-top: 0;
}

label:nth-child(3n-2) .weui-check__label {
    margin-right: 10px;
}

label:nth-child(3n-1) .weui-check__label {
    margin-right: 5px;
    margin-left: 5px;
}

label:nth-child(3n) .weui-check__label {
    margin-left: 10px;
}

.weui-check__label {
    display: flex;

    height: 4em;

    text-align: center;

    border: 1rpx solid #d9d9d9;

    justify-content: center;
    align-items: center;
}

.weui-check__label.checked {
    color: #46c01b;
    border-color: #46c01b;
}

.weui-check__label text {
    display: inline-block;
}

.custom-input {
    width: 60px;

    border-bottom: 1rpx solid #d9d9d9;
}

.weui-check__label.checked .custom-input {
    border-bottom-color: #46c01b;
}

icon {
    visibility: hidden;
}

icon.show {
    visibility: visible;
}
