<view class="weui-cells">
    <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
            <view class="weui-label">{{text_startDate}}</view>
        </view>
        <view class="weui-cell__bd">
            <picker id="startPicker" mode="date" value="{{startDate}}" start="2014-09-01" end="{{startPickerEnd}}" bindchange="bindDateChange">
                <view class="weui-input">{{startDate}}</view>
            </picker>
        </view>
    </view>
    <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
            <view class="weui-label">{{text_endDate}}</view>
        </view>
        <view class="weui-cell__bd">
            <picker id="endPicker" mode="date" value="{{endDate}}" start="{{endPickerStart}}" end="{{dateArr[1]}}" bindchange="bindDateChange">
                <view class="weui-input">{{endDate}}</view>
            </picker>
        </view>
    </view>
</view>
<view class="weui-btn-area">
    <button class="weui-btn" type="primary" bindtap="bindSubmit">{{text_confirm}}</button>
</view>
<view wx:if="{{records}}" class="weui-cells__tips">{{tip}}</view>
<view wx:for="{{records}}" wx:key="*this" class="weui-form-preview">
    <view class="weui-form-preview__hd">
        <view class="weui-form-preview__item">
            <view class="weui-form-preview__label">{{text_amount}}</view>
            <view class="weui-form-preview__value_in-hd">¥ {{item[0]}}</view>
        </view>
    </view>
    <view class="weui-form-preview__bd">
        <view class="weui-form-preview__item">
            <view class="weui-form-preview__label">{{text_area}}</view>
            <view class="weui-form-preview__value">{{item[1]}}</view>
        </view>
        <view class="weui-form-preview__item">
            <view class="weui-form-preview__label">{{text_platform}}</view>
            <view class="weui-form-preview__value">{{item[2]}}</view>
        </view>
        <view class="weui-form-preview__item">
            <view class="weui-form-preview__label">{{text_time}}</view>
            <view class="weui-form-preview__value">{{item[3]}}</view>
        </view>
    </view>
</view>