module.exports = {
    title: '微吉风',

    edu: '教务管理系统',
    card: '校园卡',
    electric: '宿舍电费',

    btn_title: '确定',
    loading: '稍候',
    request_failed: '请求失败，可能网络有点问题。',
    service_unavailable: '服务不可用，请稍后重试。',
    unknown_error: '未知错误，如果方便请反馈，感谢。',
    wx_version_warn: '微信版本过低，部分功能受限。',

    modal_title: '嗯哼',
    modal_confirm: '确定',
    modal_cancel: '不了',

    intro: '欢迎使用，是否查看引导？',
    intro_title: '引导',
    intro_blockquote: '这是一篇简要的介绍，阅读它可以让你更快速地了解微吉风。',
    intro_noun: '名词解释',
    intro_noun_service: '服务',
    intro_noun_service_content: ['一个系统即一个服务。在微吉风主页点击「我的」，再点击自己的头像，即可看到当前的服务状态。你可以在那里绑定、更新各项服务。', '目前支持：教务管理系统、校园卡系统。'],
    intro_noun_account: '帐号',
    intro_noun_account_content: ['教务管理系统和校园卡系统的用户体系不同，二者帐号一致，但密码不同。所以，使用不同的服务时需要绑定不同的用户体系。'],
    intro_guide: '使用指南',
    intro_guide_content: ['只有绑定了某个服务，才能看到该服务的入口。目前各服务所包含的功能如下：', '教务管理系统：课表。', '校园卡系统：校园卡、宿舍电费。', '如果有疑问或者建议，可以在「设置」里找到「反馈」。', '如果想退出当前帐号，可以在「设置」里找到「退出」。该操作会清除微吉风在本地的所有缓存数据。'],

    index_schedule_detail_title: '详情',
    index_curr_week: '{0}\n周',
    index_week_title: ['周一', '周二', '周三', '周四', '周五', '周六', '周日'],
    index_detail_week: '{0} 周',
    index_detail_odd: '单',
    index_detail_even: '双',

    home_default_nickname: '小吉风',
    home_stuid: '学号：{0}',
    home_stuid_null: '未登录',
    home_setting: '设置',

    profile_title: '个人信息',
    profile_bind: '已绑定',
    profile_unbind: '未绑定',
    profile_tip: '只允许绑定同一学号下的服务。',

    login_title_edu: '教务管理系统登录',
    login_title_card: '校园卡登录',
    login_id: '学号',
    login_pwd: '密码',
    login_tip_edit: '如果密码已更改，可以输入新密码登录以更新绑定。',
    login_tip_edu: '密码格式为 6-16 位字符。',
    login_tip_card: '密码格式为 6 位数字。',

    card_balance: '我的余额',
    card_record: '消费记录',
    card_witticism: '你五毛我五毛，那么咱俩就一块啦。',

    record_start_date: '开始日期',
    record_end_date: '结束日期',
    record_tip: '{0} 条记录，{1} 元。',
    record_amount: '金额',
    record_area: '区域',
    record_platform: '平台',
    record_time: '时间',

    elec_recharge: '充值',
    elec_record: '记录',
    elec_remain: '余量',
    elec_remain_res: '{0} 度',
    elec_room_default: '默认房间',
    elec_room_other: '其他房间',
    elec_setting: '选择房间',
    elec_recharge_check: '核对',
    elec_recharge_check_tip: '核对信息来自电控服务端，如果与你所选择的房间不对应，请勿充值。',
    elec_recharge_confirm: '将为 {0} 充值 {1} 元，确定？',
    elec_recharge_custom: '自定义',
    elec_recharge_pwd_tip: '请输入校园卡密码',
    elec_recharge_success: '充值成功',
    elec_record_title: ['宿舍用电', '宿舍购电', '用户购电'],
    elec_record_dorm_consume_info: ['电费余量 · 度', '日均用量 · 度', '预计可用 · 天'],
    elec_record_dorm_consume_table_title: ['日期', '度', '元'],
    elec_record_dorm_recharge_title: '近两个月的记录',
    elec_record_dorm_recharge_null: '近两个月一次充值记录都没有',
    elec_record_dorm_recharge_table_title: ['时间', '金额'],
    elec_record_user_recharge_tip: '如果充错，就想办法联系上对方吧！',
    elec_record_user_recharge_label: ['金额', '房间', '时间'],
    elec_setting_building: '楼栋',
    elec_setting_garden: ['竹', '桂', '梅', '榕', '康'],
    elec_setting_room: '房间',
    elec_setting_room_invalid: '无效的房间号。',
    elec_setting_history: '历史记录',
    elec_setting_exit: '不选择房间的话将无法使用这项服务。',

    setting_edu_update_schedule: '更新课表',
    setting_edu_last_update: '上次更新：{0}',
    setting_authorization: '授权',
    setting_feedback: '反馈',
    setting_about: '关于',
    setting_changelog: '更新日志',
    setting_exit: '退出',
    setting_exit_content: '退出后会清空本地所有缓存，是否继续？',

    about_open_source: '开源',
    about_copy_success: '已复制',
    about_security: '安全与隐私',
    about_security_content: '您所绑定的各项服务，密码均储存于手机本地；每次使用服务时会携带学号与密码，通过 HTTPS 加密通道与服务端进行交互。请自行确保所使用网络的安全性，防止中间人攻击。\n请求数据时服务端会匿名储存部分信息（不包括密码），用于统计以及短时间内的缓存。\n如果对我不放心，请不要使用这个小程序。',
    about_gratitude: '致谢',
    about_communication: '交流',
    about_communication_content: '欢迎加入 QQ 群，进群请注明微吉风。'
};