<view class="blockquote">{{text_blockquote}}</view>
<view class="weui-article">
    <block wx:for="{{text_content}}" wx:key="title">
        <view class="weui-article__h1">{{item.title}}</view>
        <view class="weui-article__section">
            <block wx:for="{{item.content}}" wx:key="*this">
                <block wx:if="{{item.title}}">
                    <view class="weui-article__h2">{{item.title}}</view>
                    <view wx:for="{{item.content}}" wx:key="*this" class="weui-article__p">{{item}}</view>
                </block>
                <view wx:else class="weui-article__p">{{item}}</view>
            </block>
        </view>
    </block>
</view>
<view class="weui-btn-area">
    <button class="weui-btn" type="primary" bindtap="bindSubmit">{{text_btnTitle}}</button>
</view>