<template name="formPreview">
    <view wx:for="{{formPreview}}" wx:key="unique" class="weui-form-preview">
        <view class="weui-form-preview__hd">
            <view class="weui-form-preview__item">
                <view class="weui-form-preview__label">{{item.data.head.label}}</view>
                <view class="weui-form-preview__value_in-hd">{{item.data.head.value}}</view>
            </view>
        </view>
        <view class="weui-form-preview__bd">
            <view wx:for="{{item.data.body}}" wx:key="unique" class="weui-form-preview__item">
                <view class="weui-form-preview__label">{{item.label}}</view>
                <view class="weui-form-preview__value">{{item.value}}</view>
            </view>
        </view>
    </view>
</template>
<template name="dormInfo">
    <view class="dorm-info weui-flex weui-select">
        <text class="content">{{name}}</text>
        <text class="tip{{tip.color}}">{{tip.content}}</text>
    </view>
</template>
<template name="table">
    <view class="table">
        <view wx:for="{{table}}" wx:key="unique" class="tr">
            <view wx:for="{{item.data}}" wx:key="*this" class="td{{item < 0.05 ? ' gray' : ''}}">{{item}}</view>
        </view>
    </view>
</template>