<import src="../../utils/template/template.wxml" />
<wxs module="wxs" src="./score.wxs" />
<view class="weui-cells">
    <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
            <view class="weui-label">{{text.schoolTime[0]}}</view>
        </view>
        <view class="weui-cell__bd">
            <view class="weui-input" id="grade" bindtap="bindActionSheet">{{schoolTime.gradeName}}</view>
        </view>
    </view>
    <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
            <view class="weui-label">{{text.schoolTime[1]}}</view>
        </view>
        <view class="weui-cell__bd">
            <view class="weui-input" id="semester" bindtap="bindActionSheet">{{schoolTime.semesterName}}</view>
        </view>
    </view>
</view>
<view class="weui-btn-area">
    <button class="weui-btn" type="primary" bindtap="bindSubmit">{{text.btnTitle}}</button>
</view>
<view class="report{{wxs.getState(reportState)}}">
    <view class="header"></view>
    <view class="main">
        <view class="weui-msg__title">
            <text>{{report.title}}</text>
            <icon type="clear" bindtap="bindClose" />
        </view>
        <!-- 因为表格第一行是标题 所以如果等于一就表明数据为空 -->
        <view wx:if="{{report.detail.length === 1}}" class="weui-cells__tips center">{{text.scoreNull}}</view>
        <template wx:else is="table" data="{{table: report.detail}}" />
    </view>
</view>