<view class="weui-cells">
    <navigator wx:if="{{isBindEdu}}" url="/pages/setting/edu/edu" class="weui-cell" hover-class="weui-cell_active">
        <view class="weui-cell__bd">{{text_edu}}</view>
    </navigator>
</view>
<view class="weui-cells__title">{{text_scheduleBg[0]}}</view>
<view class="weui-cells weui-cells_after-title">
    <view class="weui-cell" hover-class="weui-cell_active" bindtap="bindSetScheduleBg">
        <view class="weui-cell__bd">{{text_scheduleBg[1]}}</view>
    </view>
    <block wx:if="{{scheduleBg}}">
        <view class="weui-cell" hover-class="weui-cell_active" bindtap="bindSetScheduleBgStyle">
            <view class="weui-cell__bd">{{text_scheduleBg[2]}}</view>
            <view class="weui-cell__ft">{{text_scheduleBgStyle[scheduleBg.style]}}</view>
        </view>
        <view class="weui-cell" hover-class="weui-cell_active" bindtap="bindRemoveScheduleBg">
            <view class="weui-cell__bd">{{text_scheduleBg[3]}}</view>
        </view>
    </block>
</view>
<view class="weui-cells">
    <button class="weui-cell" hover-class="weui-cell_active" open-type="contact" bindtap="bindContact">
        <view class="weui-cell__bd">{{text_feedback}}</view>
    </button>
    <navigator url="/pages/setting/about/about" class="weui-cell" hover-class="weui-cell_active">
        <view class="weui-cell__bd">{{text_about}}</view>
    </navigator>
</view>
<view class="weui-cells">
    <navigator url="/pages/setting/changelog/changelog" class="weui-cell" hover-class="weui-cell_active">
        <view class="weui-cell__bd">{{text_changelog}}</view>
    </navigator>
</view>
<view wx:if="{{isLogin}}" class="weui-cells">
    <view class="weui-cell" hover-class="weui-cell_active" bindtap="bindExit">
        <view class="weui-cell__bd">{{text_exit}}</view>
    </view>
</view>