<view>
    <image src="/images/about.jpg"></image>
    <text>今天再大的事 到了明天就是小事</text>
    <text selectable="true">今年再大的事 到了明年就是故事</text>
    <view class="weui-footer weui-footer_fixed-bottom">
        <view class="weui-footer__links">
            <view class="weui-footer__link">海畔吉风</view>
        </view>
        <view class="weui-footer__text">Copyright 2017 Chotow. {{version}}.</view>
    </view>
</view>
<view class="bg-bubbles{{bg_display ? ' display' : ''}}">
    <view></view>
    <view></view>
    <view>菜</view>
    <view></view>
    <view></view>
    <view></view>
    <view></view>
    <view>蛋</view>
    <view></view>
    <view></view>
</view>