image {
    margin-top: 1.17647059em;
    height: 288rpx;
    width: 288rpx;
}
text {
    display: block;
    text-align: center;
    font-size: 13pt;
    margin-top: 20px;
}
.bg-bubbles {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}
.bg-bubbles.display {
    display: block;
}
.bg-bubbles view {
    background-color: rgba(57, 58, 62, 0.15);
    position: absolute;
    width: 75rpx;
    height: 75rpx;
    line-height: 75rpx;
    font-size: 75rpx;
    bottom: -200rpx;
    animation: square 20s infinite;
}
.bg-bubbles view:nth-child(1) {
    left: 5%;
    animation-delay: 2s;
}
.bg-bubbles view:nth-child(2) {
    left: 15%;
    width: 30rpx;
    height: 30rpx;
    animation-duration: 15s;
}
.bg-bubbles view:nth-child(3) {
    background-color: transparent;
    left: 25%;
    animation-delay: 3s;
}
.bg-bubbles view:nth-child(4) {
    background-color: rgba(57, 58, 62, 0.25);
    left: 35%;
    width: 180rpx;
    height: 180rpx;
    animation-delay: 4s;
    animation-duration: 25s;
}
.bg-bubbles view:nth-child(5) {
    left: 45%;
}
.bg-bubbles view:nth-child(6) {
    background-color: rgba(57, 58, 62, 0.2);
    left: 55%;
    width: 110rpx;
    height: 110rpx;
    animation-delay: 6s;
}
.bg-bubbles view:nth-child(7) {
    left: 65%;
    width: 120rpx;
    height: 120rpx;
    animation-delay: 15s;
    animation-duration: 30s;
}
.bg-bubbles view:nth-child(8) {
    background-color: transparent;
    left: 75%;
    width: 180rpx;
    height: 180rpx;
    line-height: 180rpx;
    font-size: 180rpx;
    animation-delay: 6s;
    animation-duration: 25s;
}
.bg-bubbles view:nth-child(9) {
    background-color: rgba(57, 58, 62, 0.3);
    left: 85%;
    width: 90rpx;
    height: 90rpx;
    animation-delay: 2s;
    animation-duration: 35s;
}
.bg-bubbles view:nth-child(10) {
    left: 95%;
    width: 30rpx;
    height: 30rpx;
    animation-delay: 10s;
}
@keyframes square {
    0% {
        transform: translateY(0) rotate(0);
    }
    100% {
        transform: translateY(-2000rpx) rotate(600deg);
    }
}