<view>
    <text>一切皆有可能 Just Do Ii</text>
    <text selectable="true">一切皆有可能 Just Do IT</text>
    <view class="weui-footer weui-footer_fixed-bottom">
        <view class="weui-footer__links">
            <view class="weui-footer__link">许杨淼淼</view>
        </view>
        <view class="weui-footer__text">Copyright Xu42. 2017. {{version}}. For My Graduation Project</view>
    </view>
</view>
<view class="bg-bubbles{{bg_display ? ' display' : ''}}">
    <view></view>
    <view>Wen</view>
    <view></view>
    <view></view>
    <view>Jie</view>
    <view></view>
    <view></view>
    <view></view>
    <view>彩蛋</view>
    <view></view>
    <view></view>
</view>