.weui-cell.head {
    padding: 8px 14px;
}

.weui-cell.head image {
    width: 134rpx;
    height: 134rpx;
    margin-right: 16px;
    margin-left: 0;
}

.name {
    margin-top: 2rpx;
}

.id {
    font-size: 30rpx;

    margin-top: 8rpx;

    color: #999;
}

.weui-cell__hd {
    font-size: 0;
}

.weui-cell__hd image {
    width: 50rpx;
    height: 50rpx;
    margin-right: 18px;
    margin-left: 5px;

    vertical-align: middle;
}
