<view class="weui-cells">
    <navigator url="/pages/home/profile/profile" class="weui-cell head" hover-class="weui-cell_active">
        <view class="weui-cell__hd">
            <image src="{{userInfo.avatar}}" />
        </view>
        <view class="weui-cell__bd">
            <view>{{userInfo.nickname}}</view>
            <view class="id">{{userInfo.stuid}}</view>
        </view>
    </navigator>
</view>
<view wx:if="{{userInfo.isBindCard}}" class="weui-cells">
    <navigator url="/pages/card/card" class="weui-cell" hover-class="weui-cell_active">
        <view class="weui-cell__hd">
            <image src="/images/icon_card.png" />
        </view>
        <view class="weui-cell__bd">{{text_card}}</view>
    </navigator>
</view>
<view class="weui-cells">
    <navigator url="/pages/setting/setting" class="weui-cell" hover-class="weui-cell_active">
        <view class="weui-cell__hd">
            <image src="/images/icon_setting.png" />
        </view>
        <view class="weui-cell__bd">{{text_setting}}</view>
    </navigator>
</view>