<view class="weui-cells">
    <view class="weui-cell head">
        <view class="weui-cell__hd">
            <image src="{{userInfo.avatar}}" />
        </view>
        <view class="weui-cell__bd">
            <view class="name">{{userInfo.nickName}}</view>
            <view class="id">{{stu_id}}</view>
        </view>
    </view>
</view>
<view wx:if="{{userInfo.isBindEdu}}" class="weui-cells">
    <navigator url="/pages/score/score" class="weui-cell" hover-class="weui-cell_active">
        <view class="weui-cell__hd">
            <image src="/images/icon_score.png" />
        </view>
        <view class="weui-cell__bd">{{text_score}}</view>
    </navigator>
</view>
<view wx:if="{{userInfo.isBindCard}}" class="weui-cells">
    <navigator url="/pages/card/card" class="weui-cell" hover-class="weui-cell_active">
        <view class="weui-cell__hd">
            <image src="/images/icon_card.png" />
        </view>
        <view class="weui-cell__bd">{{text_card}}</view>
    </navigator>
    <navigator url="/pages/electric/electric" class="weui-cell" hover-class="weui-cell_active">
        <view class="weui-cell__hd">
            <image src="/images/icon_electric.png" />
        </view>
        <view class="weui-cell__bd">{{text_electric}}</view>
    </navigator>
</view>
<view class="weui-cells">
    <navigator url="/pages/service/service" class="weui-cell" hover-class="weui-cell_active">
        <view class="weui-cell__hd">
            <image src="/images/icon_service.png" />
        </view>
        <view class="weui-cell__bd">{{text_service}}</view>
    </navigator>
    <navigator url="/pages/setting/setting" class="weui-cell" hover-class="weui-cell_active">
        <view class="weui-cell__hd">
            <image src="/images/icon_setting.png" />
        </view>
        <view class="weui-cell__bd">{{text_setting}}</view>
    </navigator>
</view>