<view class="weui-article">
    <view class="weui-article__section">
        <view class="weui-article__h3">目前已知问题</view>
        <view class="weui-article__p">1. 每周课表需手动更新</view>
        <view class="weui-article__p">有问题或建议欢迎反馈。</view>
    </view>
    <view class="weui-article__section">
        <view class="weui-article__h3">GitHub</view>
        <text class="weui-article__p" selectable="true">https://github.com/xu42/OurDPU</text>
    </view>
    <view class="weui-article__section">
        <view class="weui-article__h3">感谢</view>
        <view class="weui-article__p">郭立老师的指导</view>
        <view class="weui-article__p">Choyri 开源的 WeGifun</view>
    </view>
</view>