<view class="weui-msg">
    <image src="/images/icon_light.png" />
    <text>{{text_remain}}</text>
    <text class="result">{{remain}}</text>
    <view class="weui-msg__opr-area">
        <view class="weui-btn-area">
            <button class="weui-btn" type="primary" data-target="recharge" bindtap="navigateTo">{{text_recharge}}</button>
            <button class="weui-btn" type="default" data-target="record" bindtap="navigateTo">{{text_record}}</button>
        </view>
    </view>
</view>
<view class="weui-footer weui-footer_fixed-bottom">
    <view class="weui-footer__links">
        <navigator class="weui-footer__link" url="/pages/electric/setting/setting">{{dormName}}</navigator>
    </view>
</view>