.dorm-history {
    margin-top: 3em;
}

.dorm-history .weui-cells__tips {
    margin-top: 0;
    margin-bottom: 10px;
}

.dorm-history .weui-flex {
    flex-wrap: wrap;
}

.dorm-history .weui-flex view {
    width: 33.3%;
    margin-bottom: 15px;

    text-align: center;
}

.dorm-history text {
    font-size: 34rpx;

    display: inline-block;

    padding: 5px 10px;

    color: #555;
    border-radius: 20px;
    background-color: #ccc;
}
