<view class="weui-cells">
    <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
            <view class="weui-label">{{text_building}}</view>
        </view>
        <view class="weui-cell__bd">
            <picker mode="multiSelector" range="{{picker.range}}" value="{{picker.index}}" bindchange="bindPickerChange" bindcolumnchange="bindPickerColumnChange">
                <view class="weui-input">{{picker.building}}</view>
            </picker>
        </view>
    </view>
    <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
            <view class="weui-label">{{text_room}}</view>
        </view>
        <view class="weui-cell__bd">
            <input class="weui-input" value="{{picker.room}}" type="number" maxlength="3" bindinput="bindInput" />
        </view>
    </view>
</view>
<view class="weui-btn-area">
    <button class="weui-btn" type="primary" disabled="{{btn_disabled}}" bindtap="bindSubmit">{{text_btnTitle}}</button>
</view>
<view wx:if="{{dormHistory.length > 0}}" class="dorm-history">
    <view class="weui-cells__tips">{{text_history}}</view>
    <view class="weui-flex">
        <view wx:for="{{dormHistory}}" wx:key="id">
            <text data-id="{{item.id}}" bindtap="bindHistoryTap">{{item.fullName}}</text>
        </view>
    </view>
</view>